@import '../../style/themes/index';
@import '../../style/mixins/index';
@import '../../button/style/mixin';
@import './mixin';

@search-prefix: ~'@{ant-prefix}-input-search';

.searchInputIcon(@input-height, @font-size) {
  .@{search-prefix}-icon {
    @horizontal-padding: (@input-height - @font-size) / 2;
    padding: 0 0;
    font-size: 16px;

    &::before {
      transform: translateX(-@horizontal-padding - @border-width-base);
    }

    &::after {
      width: @input-height;
    }
  }
}

.searchInputIcon(@input-height-base, @font-size-base);

.@{ant-prefix}-input-affix-wrapper-lg {
  .searchInputIcon(@input-height-lg, @font-size-lg);
}
.@{ant-prefix}-input-affix-wrapper-sm {
  .searchInputIcon(@input-height-sm, @font-size-sm);
}

.@{search-prefix} {
  &-icon {
    color: @input-search-icon-color;
    transition: all 0.3s;
    cursor: text !important;

    &::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      content: '';
    }
  }

  &:not(&-enter-button) {
    padding-right: 0;
  }

  &-enter-button {
    input {
      border-right: 0;

      &:hover,
      &:focus {
        border-color: @input-hover-border-color;
      }
    }

    &.@{ant-prefix}-input-affix-wrapper {
      border-right: 0;
    }

    & + .@{ant-prefix}-input-group-addon,
    input + .@{ant-prefix}-input-group-addon {
      padding: 0 5px;
      background-color: @input-bg;

      .@{ant-prefix}-btn {
        height: 30px;
        padding: 0px 14px;
      }
    }
  }
}
