@import '../../style/themes/index';
@import '../../style/mixins/index';

@message-prefix-cls: ~'@{ant-prefix}-message';

.@{message-prefix-cls} {
  .reset-component;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  position: fixed;
  top: 8px;
  left: 0;
  z-index: @zindex-message;
  width: 100%;
  pointer-events: none;

  &-notice {
    padding: 8px;
    text-align: center;
  }

  &-notice-content {
    display: inline-block;
    padding: @message-notice-content-padding;
    background: @message-notice-content-bg;
    border-radius: @border-radius-base;
    box-shadow: @shadow-2;
    pointer-events: all;
    min-width: 530px;
    overflow: hidden;
  }

  &-custom-content {
    padding: @message-notice-text-padding;
    position: relative;
    text-align: left;
    & > &-close {
      position: absolute;
      right: 21px;
      top: 21px;
      font-size: 12px;
      cursor: pointer;
    }
  }

  .@{message-prefix-cls}-success {
    background-color: @message-notice-success-color;
  }

  .@{message-prefix-cls}-error {
    background-color: @error-color;
  }

  .@{message-prefix-cls}-warning {
    background-color: @warning-color;
  }

  &-info,
  &-loading {
    color: #000;
    .@{iconfont-css-prefix} {
      color: @info-color;
    }
  }

  .@{iconfont-css-prefix} {
    position: relative;
    top: 1px;
    margin-right: 8px;
    font-size: @font-size-lg + 2px;
  }

  &-notice.move-up-leave.move-up-leave-active {
    animation-name: MessageMoveOut;
    animation-duration: 0.3s;
  }
}

@keyframes MessageMoveOut {
  0% {
    max-height: 150px;
    padding: 8px;
    opacity: 1;
  }
  100% {
    max-height: 0;
    padding: 0;
    opacity: 0;
  }
}

@import './rtl';
