.@{steps-prefix-cls}-small {
  &.@{steps-prefix-cls}-horizontal:not(.@{steps-prefix-cls}-label-vertical)
    .@{steps-prefix-cls}-item {
    padding-left: 12px;

    &:first-child {
      padding-left: 0;
    }
  }
  .@{steps-prefix-cls}-item-icon {
    width: @steps-small-icon-size;
    height: @steps-small-icon-size;
    margin: @steps-small-icon-margin;
    font-size: 8px;
    line-height: @steps-small-icon-size;
    text-align: center;
    border-radius: @steps-small-icon-size;
  }
  .@{steps-prefix-cls}-item-title {
    padding-right: 12px;
    font-size: @font-size-base;
    line-height: @steps-small-icon-size;
    &::after {
      top: @steps-small-icon-size / 2;
    }
  }
  .@{steps-prefix-cls}-item-description {
    color: @text-color-secondary;
    font-size: 12px;
  }
  .@{steps-prefix-cls}-item-tail {
    top: 8px;
  }
  .@{steps-prefix-cls}-item-custom .@{steps-prefix-cls}-item-icon {
    width: inherit;
    height: inherit;
    line-height: inherit;
    background: none;
    border: 0;
    border-radius: 0;
    > .@{steps-prefix-cls}-icon {
      font-size: @steps-small-icon-size;
      line-height: @steps-small-icon-size;
      transform: none;
    }
  }
}

.@{steps-prefix-cls}-label-vertical.@{steps-prefix-cls}-small {
  .@{steps-prefix-cls}-item {
    &:first-child {
      .@{steps-prefix-cls}-item-icon {
        margin-left: 1px;
      }
      .@{steps-prefix-cls}-item-content {
        text-align: left;
      }
      .@{steps-prefix-cls}-item-tail {
        margin-left: 16px;
        width: 150%;
      }
    }
    &:last-child {
      .@{steps-prefix-cls}-item-container {
        float: right;
        .@{steps-prefix-cls}-item-icon {
          float: right;
          margin-left: auto;
          margin-right: 0px;
        }
        .@{steps-prefix-cls}-item-content {
          clear: both;
          text-align: right;
          margin-top: 26px;
        }
      }
    }
    &:nth-last-child(2) {
      .@{steps-prefix-cls}-item-tail {
        width: 115%;
      }
    }
  }

  .@{steps-prefix-cls}-item-tail {
    top: 10px;
    padding: 0;
    &::after {
      height: 3px;
    }
  }

  .@{steps-prefix-cls}-item.@{steps-prefix-cls}-item-wait {
    .@{steps-prefix-cls}-item-icon {
      border-color: #eaf5fb;
      background-color: #eaf5fb;
    }
  }

  .@{steps-prefix-cls}-item-icon {
    background-color: @blue-crayola;
    .@{steps-prefix-cls}-icon {
      color: #fff;
    }
    .@{steps-prefix-cls}-circle-icon {
      margin-top: -6px;
      margin-left: -1px;
      &::after {
        content: '•';
        font-size: 44px;
        color: #fff;
      }
    }
  }
}
